{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  }
}
